import math
import os
import random
import re
import sys

# Complete the diagonalDifference function below.
def diagonalDifference(arr):
    i1 = 0
    i2 = len(arr) - 1
    sum1 = 0
    sum2 = 0
    for row in arr:
        sum1 += row[i1]
        sum2 += row[i2]
        i1 += 1
        i2 -= 1
    result = sum1- sum2
    return abs(result)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    arr = []

    for _ in range(n):
        arr.append(list(map(int, input().rstrip().split())))

    result = diagonalDifference(arr)

    fptr.write(str(result) + '\n')

    fptr.close()
